[loggers]
keys=root, Extract, Transform

[handlers]
keys=consoleHandler, file

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, file

[logger_Transform]
level=INFO
handlers=consoleHandler, file
qualname=Transform
propagate=0

[logger_Extract]
level=INFO
handlers=consoleHandler, file
qualname=Extract
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=sampleFormatter
level=INFO
args=('logs/pipeline.log',)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s